# Trackery-ImageProcessor

./: .gitignore  pom.xml
src/main/java/com/bokkurin/trackery/config/: AppConstants.java  AwsConfiguration.java
src/main/java/com/bokkurin/trackery/handler/: LambdaHandler.java
src/main/java/com/bokkurin/trackery/service/: ImageProcessService.java  S3ActionService.java
src/main/java/com/bookkurin/trackery/config/: AwsConfiguration.java
src/test/java/com/bokkurin/trackery/service/: ImageProcessServiceTest.java
